# fc-android-30-example

part2-ch01/: settings.gradle
part2-ch01/app/: build.gradle
part2-ch01/app/src/main/: AndroidManifest.xml
part2-ch01/app/src/main/res/layout/: activity_main.xml  activity_result.xml
part2-ch01/app/src/main/res/values/: colors.xml  (+2 more)
part2-ch01/app/src/main/res/values-night/: themes.xml
part2-ch01/gradle/wrapper/: gradle-wrapper.properties
part2-ch02/: settings.gradle
part2-ch02/app/: build.gradle
part2-ch02/app/src/main/: AndroidManifest.xml
part2-ch02/gradle/wrapper/: gradle-wrapper.properties
part2-ch03/: settings.gradle
part2-ch03/app/: build.gradle
part2-ch03/app/src/main/: AndroidManifest.xml
part2-ch03/gradle/wrapper/: gradle-wrapper.properties
part2-ch04/: settings.gradle
part2-ch04/app/: build.gradle
part2-ch04/app/src/main/: AndroidManifest.xml
part2-ch04/gradle/wrapper/: gradle-wrapper.properties
part2-ch08/: settings.gradle
part2-ch08/app/: build.gradle
part2-ch08/app/src/main/: AndroidManifest.xml
part2-ch08/gradle/wrapper/: gradle-wrapper.properties
part3-ch01/: build.gradle  settings.gradle
part3-ch01/app/: build.gradle  google-services.json
part3-ch01/app/src/androidTest/java/me/zeroest/part3_ch01/: ExampleInstrumentedTest.kt
part3-ch01/app/src/main/: AndroidManifest.xml
part3-ch01/app/src/main/java/me/zeroest/part3_ch01/: MainActivity.kt  MyFirebaseMessagingService.kt  NotificationType.kt
part3-ch01/app/src/main/res/layout/: activity_main.xml  view_custom_notification.xml
part3-ch01/app/src/main/res/values/: strings.xml  themes.xml
part3-ch01/app/src/main/res/values-night/: themes.xml
part3-ch01/app/src/test/java/me/zeroest/part3_ch01/: ExampleUnitTest.kt
part3-ch01/gradle/wrapper/: gradle-wrapper.properties
part3-ch02/: init_config-quotes.json  settings.gradle
part3-ch02/app/: build.gradle  google-services.json
part3-ch02/app/src/main/: AndroidManifest.xml
part3-ch02/gradle/wrapper/: gradle-wrapper.properties
part3-ch03/: settings.gradle
part3-ch03/app/: build.gradle
part3-ch03/app/src/main/: AndroidManifest.xml
part3-ch03/gradle/wrapper/: gradle-wrapper.properties
part3-ch04/: settings.gradle
part3-ch04/app/: build.gradle
part3-ch04/app/src/androidTest/java/me/zeroest/part3_ch04/: ExampleInstrumentedTest.kt
part3-ch04/app/src/main/: AndroidManifest.xml
part3-ch04/app/src/main/java/me/zeroest/part3_ch04/: AppDatabase.kt  DetailActivity.kt  MainActivity.kt
part3-ch04/app/src/main/java/me/zeroest/part3_ch04/adapter/: BookAdapter.kt  HistoryAdapter.kt
part3-ch04/app/src/main/java/me/zeroest/part3_ch04/api/: BookService.kt
part3-ch04/app/src/main/java/me/zeroest/part3_ch04/dao/: HistoryDao.kt  ReviewDao.kt
part3-ch04/app/src/main/java/me/zeroest/part3_ch04/model/: BestSellerDto.kt  Book.kt  History.kt  Review.kt  SearchBookDto.kt
part3-ch04/app/src/main/res/drawable/: background_gray_stroke_radius_16.xml
part3-ch04/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_book.xml  item_history.xml
part3-ch04/app/src/main/res/values/: colors.xml  interpark_api.xml  strings.xml  themes.xml
part3-ch04/app/src/main/res/values-night/: themes.xml
part3-ch04/app/src/test/java/me/zeroest/part3_ch04/: ExampleUnitTest.kt
part3-ch04/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
